CLIENT_TOKEN1=MTE2MjcwMjY5NDk2NDgwNTYzMg.GxQbj8.4jMJqP8FZ0jX6HRTkRz9fG7U00-eiRZFC3m6WI
CLIENT_TOKEN2=MTE2Mjc4OTQ1NzkyMjA5NzIwNA.GZZxKw.ZrRy9ZRfpo1_q1izaDCRnbJafne8TrSCWXLg6o
CLIENT_TOKEN3=MTE2MzA3ODAxMTM5MDgwNDA0OQ.GzFcKm.gYjJtZCsra53h5JPNCi0464zknR-0CSyWdjd3I
CLIENT_TOKEN4=MTE2MzA3OTgwMzg4MTE0MDIzNA.GEOb2D.mRk3PEkY6XDkAAMaPy12nFOUH4IjI3UIYtnIgs
CLIENT_TOKEN5=MTE2MzA4MDYzMzY5MDYyODI0Ng.GKu_Vy.Z0iKgrqeYdrxMN-cucGlYIUOgo0MLHtRjQRkRM
CLIENT_TOKEN6=MTE2MzA4MDkxODU1NTE4MTE5Ng.GymFEE.VgUziuz7v0K1CCdH8nzMYPEdsyECkjCqV7ycR8
CLIENT_TOKEN7=MTE2MzA4MTE0OTU0ODA2ODk0NA.GHSMmq.EQSONu2_CerepFO5pC0Io5DeaMbEiGdAhd5WTs
CLIENT_TOKEN8=MTE2MzA4MTQxMjIwNzk4NDY1MA.GwXF3r.4DZiT7628YKxLhAa1uW9mL-KyQq8T3wng6CXqc
CLIENT_TOKEN9=MTE2MzA4MTY1MjMwNjcxMDU2OA.GNNylI.D7mQo4275pfX6yicVytmnnIbfAth5khKhiS0kY
CLIENT_TOKEN10=MTE2MzA4MTgyOTM5MDIyMTMzMw.GCa2lp.ME5lRMOvK9BRUZcGrnebFvZEguLSUrq3d7RpZ0
CLIENT_TOKEN11=MTE2MzA4MjAyNTI1MTYzNTMwMA.GC_ZS-.ERJ47hZ6sks3LvLCwjLgF_YPAZJYwJulxXh17Q
CLIENT_TOKEN12=MTE2MzA4MjI4ODI4MDYzNzQ5Mg.GcTXcC.IeHQbIuWDYnc-UqSLOmIyT3Kco3ru368GN9E_Q
CLIENT_TOKEN13=MTE2MzA4MzQxNzcxMDIzMTY0Mg.G9HA8k.B_9nB6KO-S9iahz3lBdEA700vPglwcmncMvBh0
CLIENT_TOKEN14=MTE2MzA4NzY5NzM3MjUzMjc3Ng.GwM9lD.Ov0ErBrLA9rEvBsfQ1HijOSXTqJd1x9fgXnumc
CLIENT_TOKEN15=MTE2MzE2NzIyMzc3OTY5Njc0MA.GWaWLM.LEJHzqcC6VWdkIkOkiw9U6FADkgyNLrcn3eZVY
CLIENT_TOKEN16=MTE2MzE2NzI2NDg0MTk0MTI1NA.GKJuxJ.NgM6MGDEcP4RFfshSJ_yeUzu0GHmwClzyJ6ndg
CLIENT_TOKEN17=MTE2MzE2NzMxNDEwNDA0NTY2OA.GrzSAK.kNkwvQStMc5l3Ptf1yjkUk1tm88SWP6orYx4e0
CLIENT_TOKEN18=MTE2MzE2NzM3MDk3ODgwMzc2NQ.GftZGH.fgSe_FMz8A3Rtmzad2TpRAsfmhU3F-uWU0ivKI
CLIENT_TOKEN19=MTE2MzE2NzQxMTU1NDUwMDY3MQ.GwigI3.7MM42zjYlZcjk8cnCL29WIDdIavhIp3gUG8EsY
CLIENT_TOKEN20=MTE2MzE2NzQ1NDMxOTYyODMxOA.GTmLtk.vVUbCENrGNo78kmA3RbM0QHKxnw1C2FAvkO66U
CLIENT_TOKEN21=MTE2MzE2NzQ5ODQzOTQ5OTkxOA.Gw1mqj.-pK0v_sgIDpI5GcSnR-pYtrHs8MPKtHlEQF6Ds
CLIENT_TOKEN22=MTE2MzE2NzUzNzcwMjM3MTQ0MQ.GS0zc_.xW32euc8MTqDobnhHYk6nGj7hzUyUBJ132c3C4
CLIENT_TOKEN23=MTE2MzE2NzU3NDE2NzY3MDgxNA.GVY2wY.3keP_Bed2ktB2OKULvW6xHiuOhwVJvsOLVIt4s
CLIENT_TOKEN24=MTE2MzE2NzYxNzIwOTYwNjIwNQ.GvyfHr.UYIgHTtO72UkL_EN__qWoAHjLmCOvLo-s2PveA
CLIENT_TOKEN25=MTE2MzE4MzMxMjAxNDE1NTkwNw.GbwT7p.BGy0Do6t9ynbzW7vNFlKOysWfz6dV1vHsFchUI
SERVER_ID=1162696830333755452
SOCKET_SERVER=http://localhost:3111
PUSH_TO_TALK_ENABLED=true